/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row"; 

        col-gpios
            = <&gpio0 11 GPIO_ACTIVE_LOW> 
            , <&gpio0 24 GPIO_ACTIVE_LOW> 
            , <&gpio1 00 GPIO_ACTIVE_LOW> 
            , <&gpio0 22 GPIO_ACTIVE_LOW> 
            , <&gpio0 20 GPIO_ACTIVE_LOW> 
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio1 04 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio1 06 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            ;
    };
};
