#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan_composite;
    };

    kscan0: kscan_matrix_old {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 11 GPIO_ACTIVE_LOW>
            , <&gpio0 24 GPIO_ACTIVE_LOW>
            , <&gpio1 0  GPIO_ACTIVE_LOW>
            , <&gpio0 22 GPIO_ACTIVE_LOW>
            , <&gpio0 20 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pull-up
            , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    kscan1: kscan_matrix_new {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            , <&gpio0 2  GPIO_ACTIVE_LOW>
            , <&gpio0 9  GPIO_ACTIVE_LOW>
            , <&gpio1 11 GPIO_ACTIVE_LOW>
            ;
            
        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <5>;

        matrix_old {
            kscan = <&kscan0>;
        };

        matrix_new {
            kscan = <&kscan1>;
            row-offset = <4>;
        };
    };
// --- ZMK STUDIO REQUIREMENT: Matrix Transform ---
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
        >;
    };

    // --- ZMK STUDIO REQUIREMENT: Physical Layout ---
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "M1 Orb Layout";
        transform = <&default_transform>;
        kscan = <&kscan_composite>;
       keys
            // Reihe 0 (y=0) - 4x5 Block (1 bis 5)
            = <&key_physical_attrs 100 100 0 0 0 0 0>
            , <&key_physical_attrs 100 100 100 0 0 0 0>
            , <&key_physical_attrs 100 100 200 0 0 0 0>
            , <&key_physical_attrs 100 100 300 0 0 0 0>
            , <&key_physical_attrs 100 100 400 0 0 0 0>
            
            // Reihe 1 (y=100) - 4x5 Block (Tab bis R)
            , <&key_physical_attrs 100 100 0 100 0 0 0>
            , <&key_physical_attrs 100 100 100 100 0 0 0>
            , <&key_physical_attrs 100 100 200 100 0 0 0>
            , <&key_physical_attrs 100 100 300 100 0 0 0>
            , <&key_physical_attrs 100 100 400 100 0 0 0>
            
            // Reihe 2 (y=200) - 4x5 Block (Shft bis F)
            , <&key_physical_attrs 100 100 0 200 0 0 0>
            , <&key_physical_attrs 100 100 100 200 0 0 0>
            , <&key_physical_attrs 100 100 200 200 0 0 0>
            , <&key_physical_attrs 100 100 300 200 0 0 0>
            , <&key_physical_attrs 100 100 400 200 0 0 0>
            
            // Reihe 3 (y=300) - 4x5 Block (Ctrl bis C)
            , <&key_physical_attrs 100 100 0 300 0 0 0>
            , <&key_physical_attrs 100 100 100 300 0 0 0>
            , <&key_physical_attrs 100 100 200 300 0 0 0>
            , <&key_physical_attrs 100 100 300 300 0 0 0>
            , <&key_physical_attrs 100 100 400 300 0 0 0>
            
            // Reihe 4 - Abgesetzte Tasten (F) und das "Kreuz" (8, G, B, leere Taste)
            , <&key_physical_attrs 100 100 500 400 0 0 0> // Abgesetztes F (schräg unten rechts vom Block)
            , <&key_physical_attrs 100 100 600 200 0 0 0> // 8 (Kreuz links)
            , <&key_physical_attrs 100 100 800 200 0 0 0> // G (Kreuz rechts)
            , <&key_physical_attrs 100 100 700 300 0 0 0> // B (Kreuz unten)
            , <&key_physical_attrs 100 100 700 100 0 0 0> // Leere Taste (Kreuz oben, vormals die '5')
            
            // Reihe 5 - Space-Taste und unsichtbare/unbenutzte Tasten
            , <&key_physical_attrs 100 100 600 500 0 0 0> // _ / Space (unter dem abgesetzten F)
            , <&key_physical_attrs 100 100 0 600 0 0 0>   // Restliche leere Tasten "parken" wir
            , <&key_physical_attrs 100 100 100 600 0 0 0> // einfach weit unten außerhalb
            , <&key_physical_attrs 100 100 200 600 0 0 0> // des sichtbaren Hauptbereichs.
            , <&key_physical_attrs 100 100 300 600 0 0 0> 
            ;
    };
};
