#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ALTE MATRIX (Reihe 0-3) */
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp TAB   &kp Q     &kp W     &kp E     &kp R
                &kp LSHFT &kp A     &kp S     &kp D     &kp F
                &kp LCTRL &kp Y     &kp X     &kp C     &kp V

                /* NEUE GESONDERTE MATRIX (Reihe 4-5) */
                &kp N9    &kp N8    &kp N7    &kp N6    &kp N5
                &kp N4    &none     &none     &none     &none
            >;
        };
    };
};
